<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links | Revealry</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" type="image/svg+xml" href="../assets/icon-6Qb5bavd.svg" />
      <script type="module" crossorigin src="../assets/links/index-CrshayGS.js"></script>
      <link rel="modulepreload" crossorigin href="../assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="../assets/global-CJrbSKIl.js">
      <link rel="modulepreload" crossorigin href="../assets/snackbar-CjF2Ox0j.js">
      <link rel="modulepreload" crossorigin href="../assets/arrow-back-D2MVV1-U.js">
      <link rel="stylesheet" crossorigin href="../assets/index-C_G5PXCp.css">
    
<meta name="description" content="A personal website of for_the_zero">
<meta property="og:title" content="for_the_zero's Homepage">
<meta property="og:description" content="A personal website of for_the_zero">
<meta property="og:type" content="website">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
</head>
    <body>
        <mdui-top-app-bar scroll-behavior="elevate">
            <mdui-button-icon href="..">
                <mdui-icon-arrow-back></mdui-icon-arrow-back>
            </mdui-button-icon>
            <mdui-top-app-bar-title><!----></mdui-top-app-bar-title>
        </mdui-top-app-bar>

        <div class="v-box container">
            <!--
            <h1>!----</h1>
            <div>
                <mdui-tooltip content="tooltip">!----
                    <mdui-card variant="filled" clickable>
                        <img src="../assets/intro/mdi--github.svg" draggable="false" />!----
                    </mdui-card>
                </mdui-tooltip>
                !-- *n --
            </div>
            !-- *n --
            -->
        </div>

        <mdui-dialog class="link-detail" close-on-overlay-click close-on-esc>
            <div class="v-box">
                <!--
                <div class="h-box link-detail-title">
                    改掉了
                    <h1>!----</h1>
                </div>
                <div class="h-box">
                    <mdui-text-field variant="outlined" readonly label="Label" value="https://github.com/"></mdui-text-field>!----
                    <mdui-button-icon href="https://example.com" target="_blank"><mdui-icon-open-in-new></mdui-icon-open-in-new></mdui-button-icon>!----
                    <mdui-button-icon><mdui-icon-content-copy></mdui-icon-content-copy></mdui-button-icon>
                </div>
                !-- *n --
                <p>!----</p>
                -->
            </div>
        </mdui-dialog>

    </body>
</html>
